<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /*Medidas absolutas:
        cm, mm, in, px, pt, pc

        Medidas Relativas:
        em, ex, rem,vw, vh, %
        16px = 1em    
        */
            font-size: 1em;
        /* lighter normal bold bolder  */
        }
        
        h1{
            /*font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* shorthand font
            - font-style → font-weight → font-size → font-style
            */
            font: italic bolder 3em 'Courier New', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quae assumenda facere necessitatibus magnam ea, aperiam corporis consectetur dolor vel quidem eum laborum architecto omnis quasi saepe temporibus velit id!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum harum ut id reiciendis, earum sequi odit officia nobis tempora excepturi distinctio perspiciatis? Tempore obcaecati itaque vel nostrum distinctio fuga explicabo.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, blanditiis? Magnam nam aperiam magni dolor ab commodi iusto maxime ducimus numquam. Necessitatibus molestiae quasi natus, minima laudantium maxime veniam rem.</p>
    
</body>
</html>