<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        
        body {
            background-image: url('image/wallpaper001.jpg');
        }

        div.quadrada {
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: rgb(21, 119, 158);

        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);

        }

        div#q3 {
            background-image: url('image/pattern003.png');
        }

        
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">
        
    </div>
    <div class="quadrada" id="q3">

    </div>
    
</body>
</html>