<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento
        >  = clildren        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;            
        }

        a:hover {
            color: black;   
            text-decoration: underline; 
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(233, 221, 115);
        }

        .especial::before {
            content: '↬';
                        
        }

        .especial::after {
            content: '↫';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
    <li><a href="https://github.com/felixskmarcio" target="_blank" class="especial">Repositório GitHub</a></li>
    <li><a href="https://felixskmarcio.github.io/FelixBr.github.io-master/" target="_blank">Site HTML</a></li>
    <li><a href="https://www.linkedin.com/in/marcio-eduardo-felixbr-0010a530/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>