<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas </title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('HEARRG__.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*Tipos de formato:border:
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: 'love', 'Times New Roman', Times, serif;
        }

        h1 {
            font-family:  'love' Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fonte Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat ipsum, dolores suscipit aliquam quia sequi sed vel impedit optio quisquam sapiente, quae deleniti saepe in pariatur aut voluptatum vitae?</p>
    
</body>
</html>