<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>      
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@700&display=swap');

        body {
            font-family:  'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;           

        }

        h1, h2 {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, distinctio veniam nulla, ad, ex incidunt natus corrupti rerum doloribus hic repellat? Architecto voluptatibus, modi perferendis quidem ducimus ipsum nisi nesciunt.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laborum natus inventore, voluptatibus consequuntur perspiciatis, sint tempora assumenda, molestiae aperiam impedit eius expedita! Aliquam beatae eius, animi id recusandae laudantium!</p>
    
</body>
</html>