<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(78, 58, 31);
            margin: 0px;
        }
        header {        
            background-color: rgb(28, 73, 112);
            padding: 10PX;
            margin: 10px;
        }

        nav {
            background-color: rgb(48, 31, 95);
            padding: 3px;
            box-shadow: 1px 0px 2px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(28, 73, 112);
            padding: 10PX;
            margin: 10px; 
            border-radius: 10px 0px; 
            box-shadow: 4px 4px 9px 4px black;
        }

        article {
            background-color: rgba(101, 104, 134, 0.411);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(143, 145, 170, 0.411);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 4px;
        }

        div#bola {
            height: 100px;
            width: 100px;            
            margin: 10px;
            background-color: bisque;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Espotes Políticas Tecnologia</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Marcio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatum aut porro aliquam ullam, sed possimus, odit blanditiis quia asperiores sunt amet voluptatibus. Quaerat, aspernatur. Deleniti dolorum quam dolor hic.</p>
                <aside>  
                    <p>Artigo estrito pelo Marcio</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Site desenvolvido por Marcio</p></p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>